{
  "name": "kenobi-client",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "Yeong Seok Kim",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "unit": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js --single-run",
    "e2e": "node test/e2e/runner.js",
    "test": "npm run unit && npm run e2e",
    "lint": "eslint --ext .js,.vue src test/unit test/e2e/specs",
    "build": "npm install -s && node build/build.js"
  },
  "dependencies": {
    "@riophae/vue-treeselect": "^0.2.0",
    "autoprefixer": "^7.1.6",
    "axios": "^0.19.1",
    "babel-core": "^6.22.1",
    "babel-eslint": "^8.2.6",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-istanbul": "^4.1.6",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-plugin-transform-vue-jsx": "^3.5.1",
    "babel-preset-env": "^1.3.3",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.16.0",
    "chart.js": "^3.9.1",
    "chartjs-plugin-stacked100": "^1.4.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.11",
    "dayjs": "^1.8.19",
    "eslint": "^4.19.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-import-resolver-webpack": "^0.8.4",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-vue": "^4.7.1",
    "exceljs-lightweight": "^1.12.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "file-saver": "^2.0.2",
    "html-webpack-plugin": "^2.30.1",
    "inject-loader": "^3.0.1",
    "js-base64": "^3.2.4",
    "keycloak-js": "^12.0.3",
    "lodash": "^4.17.20",
    "material-icons": "^0.3.1",
    "node-sass": "^4.14.1",
    "numbro": "^2.1.2",
    "optimize-css-assets-webpack-plugin": "^3.2.1",
    "ora": "^1.2.0",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.10",
    "postcss-url": "^7.2.1",
    "primeicons": "^6.0.1",
    "primevue": "^2.10.1",
    "sass-loader": "^7.1.0",
    "shelljs": "^0.7.8",
    "toolcool-range-slider": "^4.0.27",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "url-loader": "^0.5.9",
    "vue": "^2.6.11",
    "vue-analytics": "^5.17.5",
    "vue-click-outside": "^1.0.7",
    "vue-cookies": "^1.5.13",
    "vue-fragment": "^1.5.1",
    "vue-grid-layout-specific-configs-to-resize": "^2.3.9",
    "vue-i18n": "^8.11.2",
    "vue-infinite-loading": "^2.4.4",
    "vue-loader": "^13.3.0",
    "vue-lodash": "^2.0.2",
    "vue-moment": "^4.1.0",
    "vue-multiselect": "2.1.6",
    "vue-property-decorator": "^8.1.1",
    "vue-router": "^3.0.7",
    "vue-scrollto": "^2.15.1",
    "vue-style-loader": "^3.1.2",
    "vue-svgicon": "^3.2.6",
    "vue-template-compiler": "^2.6.11",
    "vue-toasted": "^1.1.27",
    "vue-tour": "^1.1.0",
    "vuex": "^3.1.2",
    "webpack": "^3.6.0",
    "webpack-merge": "^4.1.5",
    "xlsx": "^0.17.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chalk": "^2.0.1",
    "chromedriver": "^2.27.3",
    "cross-env": "^5.0.5",
    "cross-spawn": "^5.0.1",
    "eslint-config-airbnb-base": "^11.3.2",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "karma": "^1.4.1",
    "karma-coverage": "^1.1.2",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-phantomjs-shim": "^1.4.0",
    "karma-sinon-chai": "^1.3.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "^2.0.13",
    "mocha": "^3.2.0",
    "nightwatch": "^0.9.21",
    "node-notifier": "^5.1.2",
    "phantomjs-prebuilt": "^2.1.16",
    "portfinder": "^1.0.25",
    "rimraf": "^2.6.3",
    "selenium-server": "^3.0.1",
    "semver": "^5.3.0",
    "sinon": "^4.0.2",
    "sinon-chai": "^2.8.0",
    "webpack-bundle-analyzer": "^2.9.2",
    "webpack-dev-server": "^2.9.7"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
